describe('Teste de API - Restful Booker', () => {
  it('Deve criar uma reserva com sucesso', () => {
    cy.request({
      method: 'POST',
      url: 'https://herokuapp.com',
      body: {
        firstname: "Seu Nome",
        lastname: "Softplan Analyst",
        totalprice: 150,
        depositpaid: true,
        bookingdates: {
          checkin: "2024-01-01",
          checkout: "2024-01-02"
        },
        additionalneeds: "Breakfast"
      }
    }).then((response) => {
      // Valida se o status da resposta é 200 (Sucesso)
      expect(response.status).to.eq(200)
      
      // Valida se o nome na reserva é o que enviamos
      expect(response.body.booking).to.have.property('firstname', 'Seu Nome')
      
      cy.log('Reserva criada com ID: ' + response.body.bookingid)
    })
  })
})
